<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Array Advance methods</h1>
    <h3>Includes</h3>
    <h3>map</h3>
    <h3>Join</h3>
    <h3>sort</h3>
    <h3>toSort</h3>
    <h3>Filter</h3>
    <h3>Reduce</h3>
    <h3>Entries</h3>
 <script>
        let numbers=[1,10,5,68,9,2];
        let letters=["za","ax","s","a","b"];
        //includes
// console.log(numbers.includes(5))
// console.log(letters.includes("s"))
// let uppercaseLetters=letters.map(function(letter){
//     return letter.toUpperCase();
// })
// console.log(uppercaseLetters)

// let square=numbers.map((num)=>{
//     return num*num;
// })
// console.log(square)



// console.log(letters.join(" 😀 "))
// console.log(letters)

// console.log(uppercaseLetters.sort())
// console.log(uppercaseLetters.toSorted())
// console.log(uppercaseLetters)

// let filterNumbers= numbers.filter((b)=>{
// if(b==10){
//     return b
// }
// })
// console.log(filterNumbers)
// let filterLetters= letters.filter((b)=>{
// if(b.includes("a")){
//     return b
// }
// })
// console.log(filterLetters)
// console.log(letters.indexOf("a"))
// console.log(numbers.indexOf(68))


// let a=letters.reduce((letter1,letter2)=>{
//     return letter1+letter2
// })
// console.log(a);

// let b=numbers.reduce((num1, num2)=>{
// return num1*num2
// })
// console.log(b)

    </script>

</body>
</html>